# Scratch 2D animation
        Scratch is a free programming language and online community where you can create your own interactive stories, games, and animations.

**Developer**
>*Manimaran.K*

**My Blog**
>[https://manimaran96.wordpress.com](https://manimaran96.wordpress.com)

**Project Abstract**

1. This all files are designed in Scratch
2. All files in sb2 format
3. Basic ideas,games,drawing are available 

**How to use**
1. install scratch software
2. open *.sb2 file


**About me**

        Manimaran.K
        Computer Science Engineering
        manimaraninam1027@gmail.com
        Facebook - https://www.facebook.com/manimaran.cse.1
        Twitter - https://twitter.com/Manimaran_lpt
